#测试字段
msg=您好hello123

#eureka配置
eureka.security.url=www.local.weisz.com:8761
eureka.security.user.name=weisz
eureka.security.user.password=123456

#rabbitmq配置
rabbitmq.host=www.vmsonar.weisz.com
rabbitmq.port=5672
rabbitmq.username=rabbitadmin
rabbitmq.password=123456

#Redis单机模式
redis.single.host=10.34.2.249
redis.single.port=6379  
redis.single.password=123456
redis.single.timeout=-1
#Redis集群模式
redis.cluster.nodes=10.34.2.249:6381,10.34.2.249:6382,10.34.2.249:6383,10.34.2.249:6384,10.34.2.249:6385,10.34.2.249:6386
redis.cluster.password=123456
redis.cluster.connectionTimeout=3000
redis.cluster.soTimeout=3000
redis.cluster.maxAttempts=5
#Redis连接池
redis.pool.maxActive=300
redis.pool.maxIdle=8
redis.pool.minIdle=0
redis.pool.maxWait=-1

#mysql基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.vmsonar.weisz.com:3306/test0
spring.datasource.username=root
spring.datasource.password=ROOT@wei$1234
#mysql连接池配置
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
