#eureka配置
eureka.security.url=www.local.weisz.com:8761
eureka.security.user.name=weisz
eureka.security.user.password=123456

#rabbitmq配置
rabbitmq.username=rabbitadmin
rabbitmq.password=123456

msg=您好hello123
